version: "3"
services:
  ani-rss:
    image: wushuo894/ani-rss:latest
    container_name: ani-rss
    # 自定义 DNS
    # dns: 8.8.8.8
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
      - PORT=7789 # ani-rss 端口
      - CONFIG=/config
      - TZ=Asia/Shanghai
    volumes:
      - /volume1/docker/ani-rss/config:/config
      - /srv:/srv # 番剧挂载路径两侧须一致
    restart: always
    network_mode: host
  qBittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: qBittorrent
    environment:
      - PUID=0
      - PGID=0
      - WEBUI_PORT=18080 # qBittorrent 端口
      - TZ=Asia/Shanghai
    volumes:
      - /volume1/docker/qBittorrent/config:/config
      - /volume2/wushuo/downloads:/downloads
      - /srv:/srv # 番剧挂载路径两侧须一致
    restart: always
    network_mode: host